PORT=3000
MONGODB_URI=`mongodb+srv://tiffanychan1999614:Tiffany614@cluster0.iux7s55.mongodb.net/vocabbuilder?retryWrites=true&w=majority`
TEST_MONGODB_URI=`mongodb+srv://tiffanychan1999614:Tiffany614@cluster0.iux7s55.mongodb.net/testvocabbuilder?retryWrites=true&w=majority`
SECRET=learnvocab
